ovs-ctl --no-ovs-vswitchd start
ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-init=true other_config:dpdk-lcore-mask=0x2 other_config:dpdk-socket-mem=512 
ovs-ctl --no-ovsdb-server --db-sock="$DB_SOCK" start
ovs-vsctl list-br
ovs-ofctl add-flow br0 "in_port=1 action=push_trh(length=5,version=1,options=0x123,nextuid:0x3b4d5e,flags:0xab), output=2" -O OpenFlow12
ovs-ofctl add-flow br0 "in_port=2 action, output=1"  -O OpenFlow12
ovs-ofctl add-flow br0 "in_port=3 action=pop_trh output:4" -O OpenFlow12
ovs-ofctl add-flow br0 "in_port=4 action, output=3"  -O OpenFlow12



ovs-ofctl add-flow br0 "in_port=3,trh_nextuid=0x3b4d5e,ipv6, action=output:4" -O OpenFlow12
ovs-ofctl add-flow br0 "in_port=3,trh_nextuid=0x2a4d5e,ipv6, action=output:5" -O OpenFlow12

ovs-ofctl add-flow br0 "in_port=3,trh_nextuid=0x3b4d5eab,ipv6, action=output:4" -O OpenFlow12

ovs-ofctl add-flow br0 "in_port=3,trh_nextuid=0x2a4d5e,ipv6, action=output:4" -O OpenFlow12




ovs-ofctl add-flow br0 "in_port=1 action=push_trh(length=5,version=1,options=0x123,nextuid:0x3b4d5e,flags:0xab), output=4" -O OpenFlow12

